<!DOCTYPE html>
<html>

<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="text/css" rel="stylesheet" href="">


    <style>

        .skills_container_main {

            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        
        }


        .skills_container_heading {

            display: flex;
            width: 100%;
            justify-content: center;
            color: #F58216;
            

        }

        .skills_container_skills {

            display: flex;
            fex-wrap: wrap;
            width: 100%;
            justify-content: center;

        }


        .skills_category {

            color: #FA9C1B;

        }

        .skills_text {

            color: black;

        }

        
        body {
        
        
        }

    </style>


</head>

<body>

    <div class="skills_container_main flex-container">

        <div class="skills_container_heading flex-container">
            <h2>Skills section heading</h2>
        </div>

        <div class="skills_container_skills flex-container">
        <p><span class="skills_category"><b>Skill Category - </b></span><span class="skills_text"><b>solid_skill 1 / solid_skill 2 /</b> lesser_skill 1 / lesser_skill 2</span></p>
        </div>

        <div class="skills_container_skills flex-container">
            <p><span class="skills_category"><b>Skill Category - </b></span><span class="skills_text"><b>solid_skill 1 / solid_skill 2 /</b> lesser_skill 1 / lesser_skill 2</span></p>
        </div>

        <div class="skills_container_skills flex-container">
            <p><span class="skills_category"><b>Skill Category - </b></span><span class="skills_text"><b>solid_skill 1 / solid_skill 2 /</b> lesser_skill 1 / lesser_skill 2</span></p>
        </div>

        <div class="skills_container_skills flex-container">
            <p><span class="skills_category"><b>Skill Category - </b></span><span class="skills_text"><b>solid_skill 1 / solid_skill 2 /</b> lesser_skill 1 / lesser_skill 2</span></p>
        </div>

    </div>


</body>

</html>
